spring.application.name=BlogApp
server.port=8080

# database configurations 
spring.datasource.url=jdbc:mysql://localhost:3306/{database-name}
spring.datasource.username={username}
spring.datasource.password={password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# spring datajpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.format_sql=true

# multipart file

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

project.image=images/

# security purpose
logging.level.org.springframework.security=DEBUG
spring.security.user.name= ananya
spring.security.user.password=nonu
spring.security.user.roles=ADMIN
